html, body, div, span,  h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins,
kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset,
form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
}
a{
    text-decoration:none;
}


body{
      min-height: 100%;
  font-size: 12px;
  background:#e9e9e9;
  color: #595959;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 20px;
  position: relative;
}

#container{
    margin:0 auto;
    width:1024px;
    background:#fff;
    padding:20px;
   min-height:530px;
    border:1px solid #e8e8e8;
    
}

/*footer*/

#toparea,#footer{
    background:#e2e2e2;
    color:#f3f3f2;
    min-height:85px;
    padding:10px 0;
    margin:10px 0px;
    border:1px solid #fff;
    
}
#toparea{
  background:#fff;
  
}
h3{
    text-align:center;
}
.yk{
  color:#333;background:#fff;border:1px dashed #f22;padding:5px;
}