.askbar .finalresilt{
height: 15px;
border: 1px solid #F2EEEE;
padding: 2px 5px 5px 25px;
color: #EB4518;
margin: 2px 0 0 85px;
background:url('../images/sprt.png') no-repeat 0 -595px;
width: 510px;
}
.msg{
        padding: 25px 25px 25px 30px;
font-size: 19px;
color: #E4210D;
background: url('../images/sprt.png') no-repeat 5px -821px;
}
#loading{margin-left: 270px;margin-top: -25px;}
.tab_std{
        height:auto;
        color:#555;
        background:#faffff;
        margin: 10px;
}
.tab_std tr{
border: 1px solid #e2e2e2;
width: 900px;
vertical-align: middle;
}
.mix1{
        background:#f6f6f6;
}

.mix1{
        background:#ededed;
}
.tab_title{
 background: #c6c6c6;
color: #0E0808;
font-weight: bold;
text-align: center;
}
.ava{
border: 1px solid #e9e9e9;
padding: 2px;
background: #FEFEFE;
}
.pickup{
/*background: url('images/icons.png')no-repeat 0px -7px;*/
background: url('../images/icons.png')no-repeat 0px  -83px;
height: 25px;
width: 38px;cursor:pointer;
margin: 1px 1px 2px 40px;
}

.tab_std tr td{
        padding:5px;
        border-right:1px solid  #e2e2e2;
        width: 130px;
}