<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--Responsive Meta-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--Title-->
        <title>IT Recruitment | Career</title>
        <!--Bootstrap Css-->
        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
        <!--Font-awesome-->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        <!--Fonts Form Google Web Fonts-->
        <link href='http://fonts.googleapis.com/css?family=Lato:400,300,400italic,700,900,700italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
        <!--Responsive Mobile Menu-->
        <link rel="stylesheet" href="css/slicknav.css" />
        <!--Carousel Slider-->
        <link href="css/owl.carousel.css" rel="stylesheet">
        <!--Main Style Css-->
        <link href="style.css" rel="stylesheet">
        <!--Responsive-->
        <link href="css/responsive.css" rel="stylesheet">


        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
<body>
       <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!--Start Mobile Menu Area-->
        <div class="mobile_menu_area">
            <nav>
				<ul id="mobile_menu">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="about_us.html">About Us</a></li>
					<li><a href="service.html">Service</a></li>
					
					<li><a href="career.html">Career</a></li>
					
					<li><a href="contact_us.html">Contact Us</a></li>
				</ul>
			</nav>
        </div>
        <!--End Mobile Menu Area-->
        
        <!--Start Header area -->
        <div class="header_area">
             <div class="header_top_area">
                <div class="container">
                    <div class="row">  
                        <div class="col-md-4 col-lg-4">
                            <div class="header_top_menu">
                                <ul>
                                   
                                    <li><a href="about_us.html">About Us</a></li>
                                    <li><a href="service.html">Service</a></li>
                                    <li><a href="contact_us.html">Contact Us</a></li>
                                       </ul>
                            </div>
                        </div>  
                        <div class="col-md-2 col-lg-2 col-md-offset-6 col-lg-offset-6">
                            <div class="header_social_bookmark">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_bottom_area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-lg-3">
                            <div class="logo">
                                <a href="index.html"><img src="img/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 col-lg-3 col-md-offset-1 col-lg-offset-1">
                            <div class="opening_time s_header">
                                <div><i class="fa fa-clock-o"></i></div>
                                <p class="contact_title">Opening Hours</p>
                                <p class="uppercase">Mon to fri - 9:00 am to 9:00 pm</p>
                                <p class="uppercase">sat 9:00 am to 5:00 pm</p>
                            </div>
                        </div>
                        <div class="col-md-2 col-lg-2">
                            <div class="call_us s_header">
                                <div><i class="fa fa-phone"></i></div>
                                <p class="contact_title">Call Us</p>
                                <p>+123 456 789</p>
                                <p>+123 456 789</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-lg-3">
                            <div class="email_us s_header">
                                <div><i class="fa fa-envelope-o"></i></div>
                                <p class="contact_title">Email Us</p>
                                <p class="uppercase">INFO@YOUR.COM</p>
                                <p class="uppercase">INFO@YOURCOMPANY.COM</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Area-->
        <!--Start Slider Area -->
        <section class="about_page_barner_area">
            <div class="barner_content">
                <div class="container">
                   <div class="row">
                        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                            <div class="barner_text text-center">
                                <h2>OUR CAREER</h2>
                            </div>
                        </div>
                  </div>
                </div>
            </div>
            <div class="mainmenu_area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 col-lg-9">
                            <div class="mainmenu nav">
                                <ul id="nav">
											<li class="current"><a href="#">Home</a>
												
											</li>
											<li><a href="about_us.html">About Us</a></li>
											<li><a href="service.html">Service</a></li>
											<!--<li><a href="#">Pages</a>
												<ul>
													<li><a href="service-datails.html">Service Datials</a></li>                                       <li><a href="get-a-quate.html">Get a quate</a></li>
													<li><a href="single-post.html">single posst</a></li>
													<li><a href="faq.html">faqs</a></li>
													<li><a href="404.html">not found</a></li>
												</ul>
											</li>-->
											<li><a href="blog.html">Career</a></li>
											<li><a href="contact_us.html">Contact Us</a></li>
											<li>
												<form action="process.php" class="search-form">
													<div class="form-group has-feedback">
														<label for="search" class="sr-only">Search</label>
														<input type="text" class="form-control" name="search" id="search" placeholder="search">
														<span class="glyphicon glyphicon-search form-control-feedback"></span>
													</div>
												</form>
											</li>                            
										</ul>
									</nav>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <div class="request_code">
                                <input type="submit" value="JOIN US">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Slider Area-->
        <!--Start Sercice Area-->
        <section class="work_area section_padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-lg-9 col-sm-12 col-xs-12">
                        <div class="contact_information_form">
                            <div class="service_details_page_content" style="margin-top:-50px;">
                          <h3>CAREER</h3>
                           <p align="justify">Just two good ol' boys Wouldn't change if they could. Fightin' the system like a true modern day Robin Hood. All of them had hair of gold like their mother the youngest one in curls. As long as we live its you and me baby. There ain't nothin' wrong with that. Doin' it our way. There's nothing we wont try. Never heard the word impossible. This time there's no stopping us. Doin' it our way. Nothin's gonna turn us back now. Straight ahead and on the track now. We're gonna make our dreams come true. Goodbye gray sky hello blue. There's nothing can hold me when I hold you. Feels so right it cant be wrong. Rockin' and rollin' all week long.</p>
                           <div class="service_details_bottom_content">
                               
                               <p align="justify">Mister we could use a man like Herbert Hoover again. Maybe you and me were never meant to be. But baby think of me once in awhile. I'm at WKRP in Cincinnati! Just two good ol' boys Wouldn't change if they could. Fightin' the system like a true modern day Robin Hood. </p>
                               <ul>
                                  
                               </ul>
                           </div>
                        </div>
                            <form  action="mailsending/iksendMail.php" method="post" enctype="multipart/form-data">
                                <div class="top_contact">
                                <div class="row">
                                    <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                        <p>Name*<br/><input type="text" name="set_name" required></p>
                                    </div>
                                    <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                        <p>Email Address*<br/><input type="email" name="set_email" required></p>
                                    </div>
                                   <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                        <p>Resume*<br/><input type="file" name="attachment" value="Attach File" id="first_attach"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="bottom_details">
                               <button type="submit" name="submit" id="submit">SUBMIT</button>
                            </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12">
                        <div class="get_quate_sidebar">
                            <div class="s_sidebar">
                                <h3>our services</h3><br>
                                <ul class="quate_sidebar">
                                    <li class="quate_icon_1"><a href="">moving locally or interstate</a></li>
                                    <li class="quate_icon_2"><a href="">moving overseas</a></li>
                                    <li class="quate_icon_3"><a href="">corporate relocation</a></li>
                                    <li class="quate_icon_4"><a href="">commercial relocation</a></li>
                                    <li class="quate_icon_5"><a href="">packing</a></li>
                                    <li class="quate_icon_6"><a href="">storage</a></li>
                                </ul>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Service Area-->
        <!-- Newsletter Area-->
        
        <!--End Newsletter Area-->
        <!-- Footer Area  -->
        <footer class="footer_area">
            <div class="footer_top_area  section_dark">
                <div class="container">
                    <div class="row footer_padding_top">
                        <div class="col-md-4 col-lg-4">
                            <div class="footer_adddress s_footer">
                                <div><i class="fa fa-home"></i></div>
                                <p class="uppercase">address</p>
                                <p>09 Movers and Packers,Design Street,Victoria,Australia</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4">
                            <div class="footer_call_us s_footer">
                                <div><i class="fa fa-phone"></i></div>
                                <p class="uppercase">quick contact</p>
                                <p>+123 456 789 <br>+123 456 789</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4">
                            <div class="footer_email_us s_footer">
                                <div><i class="fa fa-envelope-o"></i></div>
                                <p class="uppercase">Email address</p>
                                <p>INFO@YOUR.COM <br>Help@company.Com</p>
                          </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-lg-12">
                            <div class="footer_border"></div>
                        </div>
                    </div>
                    <div class="row footer_padding_bottom">
                        <div class="col-md-3 col-lg-3">
                            <div class="footer_discription">
                                <h3>About Us</h3>
                                <p>In a freak mishap Ranger 3 and its pilot Captain William Buck Rogers are blown out of their trajectory into an orbit which freezes his life support systems and returns Buck Rogers to Earth five-hundred years later. </p>
                                <div class="footer_social_bookmark">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6">
                            <div class="footer_list">
                                <h3>our service</h3>
                                <div class="col-md-6 col-lg-6">
                                    <ul>
                                        <li><a href="#">Moving locally or Interstate</a></li>
                                        <li><a href="#">Moving Oversead</a></li>
                                        <li><a href="#">Commercial Relocation</a></li>
                                        <li><a href="#">Corporate Relocation</a></li>
                                        <li><a href="#">Packing</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-6 col-lg-6">
                                    <ul>
                                        <li><a href="#">Storage</a></li>
                                        <li><a href="#">Insurance</a></li>
                                        <li><a href="#">Additional Service</a></li>
                                        <li><a href="#">Contuct Us</a></li>
                                        <li><a href="#">Quality Policy Statement</a></li>
                                    </ul>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-md-3 col-lg-3">
                            <div class="footer_opening_time">
                                <h3>buseness hour</h3>
                                <p>Monday To Friday:<br>9:00 am to 9:00 pm </p>
                                <p>Saturday:<br> 9:00 am to 5:00 pm</p>
                                <p>Vacations:<br>All Sundays <br> All Official Holydays</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom_area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-6">
                            <div class="footer_copyright">
                                <p>Copyright 2016 &copy; <a href ="http://freecssthemes.com/">FreeCssThemes</a> | All Rights Reserved</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6">
                           <div class="footer_menu">
                               <nav>
								   <ul>
										<li><a href="#">Home</a></li>
										<li>I</li>
										<li><a href="#">About Us</a></li>
										<li>I</li>
										<li><a href="#">Service</a></li>
										<li>I</li>
										<li><a href="#">Contact Us</a></li>
								 </ul>
							 </nav>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--End Footer Area-->
        
        <!--jQuery-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <!--Bootstrap-->
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <!--Carousel Slider-->
        <script src="js/owl.carousel.min.js"></script>
        <!--Revolation Slider-->
        <script src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
        <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>		
        <!--Mobile Menu Js-->
        <script src="js/jquery.slicknav.min.js"></script>
        <!--Active jQuery-->
        <script src="js/main.js"></script>
</body>
</html>